quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${POSTGRES_USER}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOSTNAME}/${POSTGRES_DB}

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.smallrye-openapi.info-title=CoWorking-Space API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Dokumentation der Schnittstelle des Bewertungsauftrag B

quarkus.http.cors=true
quarkus.hibernate-orm.database.globally-quoted-identifiers=true

mp.jwt.verify.publickey.location=publicKey.pem 
smallrye.jwt.sign.key.location=privateKey.pem 
mp.jwt.verify.issuer=https://example.com/issuer 

quarkus.native.resources.includes=publicKey.pem 
